# Java_Clean_Code_03_26

./: README.md
CleanCodeTest/: pom.xml
CleanCodeTest/src/main/java/org/example/: PasswordValidator.java
CleanCodeTest/src/main/java/org/example/BDD/: Compte.java  Distributeur.java  RetraitResultat.java
CleanCodeTest/src/main/java/org/example/BDD/Harry/: Cart.java
CleanCodeTest/src/main/java/org/example/SolutionKataTDD/: FoodItem.java  SmartRefrigerator.java
CleanCodeTest/src/main/java/org/example/TDD/: PasswordValidator.java
CleanCodeTest/src/test/java/: PasswordValidatorTest.java  RunCucumberTest.java
CleanCodeTest/src/test/java/SolutionKataTDD/: SmartRefrigeratorTest.java
CleanCodeTest/src/test/java/StepDefinitions/: WithdrawSteps.java
CleanCodeTest/src/test/java/StepDefinitionsHarry/: CartSteps.java
CleanCodeTest/src/test/resources/HarryFeature/: cart.feature
CleanCodeTest/src/test/resources/features/: withdraw_money.feature
Clean_Code/: pom.xml
Clean_Code/src/main/java/org/example/: DemoOrderCleanCode.java  Item.java  Order.java
Clean_Code/src/main/java/org/example/SOLID/dip/: Database.java
Clean_Code/src/main/java/org/example/SOLID/lsp/: Bird.java
Clean_Code/src/main/java/org/example/SOLID/ocp/: PaymentProcessor.java
Clean_Code/src/main/java/org/example/SOLID/srp/: Report.java
Clean_Code/src/main/java/org/example/ValueObject/: Temperature.java
Clean_Code/src/main/java/org/example/designPaettern/: AbstractFactory.java  Appconfig.java  FactoryMethod.java  Order.java  TextEditor.java
Clean_Code/src/main/java/org/example/dip/: Database.java
Clean_Code/src/main/java/org/example/lsp/: Bird.java
Clean_Code/src/main/java/org/example/ocp/: PaymentProcessor.java
Clean_Code/src/main/java/org/example/srp/: Report.java
Codurance/: pom.xml
Codurance/src/main/java/org/example/dip/: BirthdayGreeter.java  Clock.java  Email.java  EmailSender.java  EmailSenderImpl.java  Employee.java
Codurance/src/main/java/org/example/lsp/: ElectricCar.java  ElectricVehicle.java  FillingStation.java  FuelVehicle.java  PetrolCar.java  Vehicle.java
Codurance/src/main/java/org/example/ocp/: Employee.java  EmployeeEngineer.java  EmployeeManager.java  EmployeeType.java
Codurance/src/main/java/org/example/srp/: AccountService.java  Clock.java  Console.java  PrintStatementService.java  Transaction.java  TransactionRepository.java
Codurance/src/test/java/Srp/: AccountServiceShould.java
Codurance/src/test/java/dip/: BirthdayGreeterShould.java  EmployeeBuilder.java
Codurance/src/test/java/lsp/: FillingStationShould.java  VehicleShould.java
Codurance/src/test/java/ocp/: EmployeeShould.java
Etude_De_Cas/: docker-compose.yml
Etude_De_Cas/Solution/: pom.xml
Etude_De_Cas/Solution/src/main/java/org/example/: Main.java
Etude_De_Cas/Solution/src/main/java/org/example/dao/: EmployeeDAO.java  GenericDAO.java  ProjectDAO.java  TaskDAO.java
Etude_De_Cas/Solution/src/main/java/org/example/entity/: Employee.java  Project.java  Task.java  TaskStatus.java
Etude_De_Cas/Solution/src/main/java/org/example/exception/: BusinessException.java  EmployeeNotFoundException.java  EntityNotFoundException.java  InvalidTaskStatusTransitionException.java  ProjectNotFoundException.java  TaskAssignmentException.java
Etude_De_Cas/Solution/src/main/java/org/example/service/: EmployeeService.java  NotificationService.java  ProjectService.java  ServiceFactory.java  TaskService.java
Etude_De_Cas/Solution/src/main/java/org/example/service/impl/: NotificationServiceImpl.java  TaskServiceImpl.java
Etude_De_Cas/Solution/src/main/java/org/example/tool/: Logger.java
Kata/: Kata-SmellCode.md  TicTacToe.java
Kata/KataParcMeter/: KataParcmeter.md  pom.xml
Kata/KataParcMeter/src/main/java/org/example/KataBase/: InvoicePrinter.java  Main.java  ParkingService.java  PriceUtils.java  Session.java
Kata/KataParcMeter/src/main/java/org/example/Solution/: InvoicePrinter.java  ParkingService.java  ParkingSession.java
Kata/KataParcMeter/src/main/java/org/example/Solution/Strategy/: DiscountCalculator.java  NoDiscount.java  PromoCode.java  WeekendDiscount.java
Kata/KataParcMeter/src/main/java/org/example/Solution/ValueObject/: ParkingDuration.java  Price.java  VehicleType.java
Kata/KataParcMeter/src/main/java/org/example/Solution/exception/: InvalidSessionException.java  InvalidTimeRangeException.java  ParkingException.java
Kata/KataParcMeter/src/main/java/org/example/Solution/log/: ConsoleLogger.java  Logger.java
Kata/KataParcMeter/src/test/java/KataBase/: ParkingServiceTest.java
Kata/KataParcMeter/src/test/java/Solution/: ParkingServiceTest.java  ParkingSessionTest.java
Kata/Kata_CodeSmell/: Kata-SmellCode.md  pom.xml
Kata/Kata_CodeSmell/src/main/java/org/example/Kata1/: NotificationService.java  OrderManager.java  StockService.java  TaxService.java
Kata/Kata_CodeSmell/src/main/java/org/example/Kata1/exceptions/: InsufficientStockException.java  InvalidOrderException.java
Kata/Kata_CodeSmell/src/main/java/org/example/Kata2/: BookProduct.java  ClothingProduct.java  ElectronicsProduct.java  Product.java  ProductType.java
Kata/Kata_CodeSmell/src/main/java/org/example/Kata3/: Developer.java  Employee.java  EmployeeRole.java  Intern.java  Main.java  Manager.java  Payroll.java  PayrollConfiguration.java
Kata/SolutionKata2/: pom.xml
Kata/SolutionKata2/src/main/java/org/example/: Main.java  Move.java  TicTacToeGame.java  TicTacToeRefacto.java
Kata/SolutionKataValueObject/: pom.xml
Kata/SolutionKataValueObject/src/main/java/org/example/: Investment.java  Main.java  Money.java  Portfolio.java  PortfolioDiplayer.java
Kata/cleancode-kata-videostore/: pom.xml
Kata/kata_design_pattern/src/main/java/org/example/solutions/: GameEngine.java
Kata/solutionKata1/: pom.xml
Kata/solutionKata1/src/main/java/org/example/: Kata1.java  PrimePrinter.java
Kata/solutionKata1/src/main/java/org/example/SolutionAvecObject/: Main.java  PrimeGenerator.java  PrimePrinter.java
SpotBug/: pom.xml
SpotBug/src/main/java/org/example/: Buggyservice.java
Support/: codesmell.md
(+3 files in other folders)
